.main {
  padding: 6rem 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.hero {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.hero h1 {
  max-width: 850px;

  color: var(--ivory);
  font-weight: 600;
  font-size: 72px;
  line-height: 130%;
  text-align: center;
}

.hero h3 {
  margin-top: 1em;
  max-width: 760px;

  color: var(--lavender-grey);
  font-weight: 400;
  font-size: 32px;
  line-height: 150%;
  text-align: center;
}

.dnaStacks {
  height: 600px;
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  padding: 4rem 0;
}

.coloredLabel {
  opacity: 0;
  transition: opacity 0.2s linear;
}

.dnaStack {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  display: flex;
  flex-direction: column;
}

.stackLabel {
  color: var(--hit-grey);
  opacity: 1;
  visibility: visible;
  transition: visibility 0.2s, opacity 0.2s linear;
}

.dnaStacks rect {
  transition: opacity 0.2s linear;
}

.dnaStacks.highlightColor--orange rect:not(:global(.orange)),
.dnaStacks.highlightColor--violet rect:not(:global(.violet)),
.dnaStacks.highlightColor--green rect:not(:global(.green)),
.dnaStacks.highlightColor--blue rect:not(:global(.blue)) {
  opacity: 0.2;
}

.dnaStacks.highlightColor--orange rect:global(.orange),
.dnaStacks.highlightColor--violet rect:global(.violet),
.dnaStacks.highlightColor--green rect:global(.green),
.dnaStacks.highlightColor--blue rect:global(.blue) {
  opacity: 0.8;
}

.dnaStacks.highlightColor--orange .coloredLabel:global(.color-orange),
.dnaStacks.highlightColor--violet .coloredLabel:global(.color-violet),
.dnaStacks.highlightColor--green .coloredLabel:global(.color-green),
.dnaStacks.highlightColor--blue .coloredLabel:global(.color-blue) {
  opacity: 1;
}

.dnaStacks.highlightColor--orange .stackLabel,
.dnaStacks.highlightColor--violet .stackLabel,
.dnaStacks.highlightColor--green .stackLabel,
.dnaStacks.highlightColor--blue .stackLabel {
  visibility: hidden;
  opacity: 0;
}

.claim {
  max-width: 1150px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 6rem;
}

.claim h2 {
  color: var(--ivory);
  font-weight: 600;
  font-size: 40px;
  line-height: 130%;
}

.claim h4 {
  color: var(--lavender-grey);
  font-weight: 400;
  font-size: 26px;
  line-height: 150%;
}